<!DOCTYPE html>
<html>
<head>
  <title>Diabetes Prediction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.home{
text-align:center;
color:blue;
}
.text1{
  color: blue;
  text-align: center;
}
.text2{
  color: red;
  text-align: center;
}
.text3{
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 50px;
  color: rgb(22, 12, 3);

}





input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}



input[type=submit]:hover {
  background-color: #45a049;
}


</style>
</head>
<body>
<h1 class="home"><a href="/">Home</a></h1>
  <h2 class="text3">RESULT </h2>
{% if prediction == 1%}
<h2 class="text2">Chances of having Diabetes is more, please consult a Doctor.</h2>
<p style="text-align:center;"><img src="https://img.collegedekhocdn.com/media/img/careers/doctor-clinic.jpg" alt="HTML" width="700" height="500"></p>
{% elif prediction == 0%}
<h2 class="text1">No Worries!!! You don't have Diabetes.</h2>
<p style="text-align:center;"><img src="https://www.becomingminimalist.com/wp-
content/uploads/2019/09/how-to-be-happy.jpg" alt="HTML" width="700" height="500"></p>
{% endif %}





  </body>
  </html>